{
  "profiles": {
    "CgiBin": {
      "commandName": "Project",
      "commandLineArgs": "--apiurl [url] --texture ..\\landing\\Resources\\texture.png --output ..\\landing\\output\\_result --runserver 7777",
      "nativeDebugging": true
    }
  }
}